{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.Graph": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/SifarPriceProcessor_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {WorkerInfo} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SifarPriceProcessor"
    }
  },
  "AppSettings": {
    "WorkerLoopDelaySeconds": 9999,

    "AzureAd": {
      "TenantId": "2bdf2ac7-b302-4ed5-a52e-ef765d99b64c",
      "ClientId": "aadf3624-3740-4734-9ebc-a1a9c8deb596",
      "ClientSecret": "naR8Q~TlxFP-UPgCLM3IbqqTaw3Jx40YszJMCaFr"
    },
    "SharePoint": {
      "SiteName": "rrudziejewski.sharepoint.com",
      "InputFolderName": "AUTOMATYKA/OFERTY/SIFAR",
      "ProcessedFolderName": "AUTOMATYKA/OFERTY/SIFAR/Processed",
      "ErrorFolderName": "AUTOMATYKA/OFERTY/SIFAR/Error"
    },
    "Sql": {
      "ConnectionString": "Server=home,1433;Database=MASTERPRICE;User Id=sa;Password=NKPmzdGYE4GT26QnYs33;TrustServerCertificate=True;",
      "TargetTable": "[dbo].[APA_Pricelist_Sifar]"
    },
    "ExcelMapping": {
      "SheetName": "",
      "HeaderRowIndex": 1,
      "DataStartRowIndex": 2,
      "Columns": {
        // --- Mappings for SIFAR Excel file ---
        "Brand": "Brand",
        "PartNumber": "P/N",
        "Quantity": "Q.TY",
        "OfferPrice": "Offer",
        "Comment": "Uwagi",
        "Description": "Description" // Added new mapping
        // Add/Remove other mappings as needed for SIFAR files
      }
    }
  }
}